{
	"nodes":[
		{"id":"48228a6fa6137c05","x":-1160,"y":-2800,"width":699,"height":320,"type":"text","text":"- Producto: Se refiere a las ==características del producto== o servicio que se ofrece, su diseño, variedad, calidad, etc.\n\n- Precio: Incluye la ==fijación de precios==, descuentos, estrategias de precios y políticas de pago.\n\n- Plaza (o distribución): Trata sobre cómo el producto o servicio ==llega al cliente==, qué canales de distribución se utilizan, ==almacenamiento, logística==, etc.\n\n- Promoción: Engloba todas las actividades para ==dar a conocer== el producto, como publicidad, relaciones públicas, ventas personales y promociones."},
		{"id":"ca68dc70b67c10e9","x":-385,"y":-2740,"width":250,"height":125,"type":"text","text":"Centrado en implementar cuatro estrategias conocidas como las **4P**"},
		{"id":"296194b9c978c50b","x":-385,"y":-2600,"width":250,"height":60,"type":"text","text":"Corto plazo"},
		{"id":"e3447378bb399f3a","x":-350,"y":-2850,"width":170,"height":50,"type":"text","text":"## Operativo"},
		{"id":"46d8616940b3e2e5","x":-221,"y":-3000,"width":173,"height":60,"color":"6","type":"text","text":"# Marketing"},
		{"id":"5f914273aa43e86f","x":-413,"y":-2480,"width":627,"height":122,"type":"text","text":"En resumen, el marketing ==estratégico establece el camino general y los objetivos==, mientras que el marketing ==operativo se ocupa de ejecutar tareas específicas== para alcanzar esos objetivos estratégicos."},
		{"id":"f971678f4c7f0310","x":-100,"y":-2850,"width":180,"height":60,"type":"text","text":"## Estratégico"},
		{"id":"ba92d9efb4e52524","x":-100,"y":-2740,"width":250,"height":125,"type":"text","text":"La estrategia clave es el ==__posicionamiento__== del producto frente a la competencia"},
		{"id":"7abb79d1249464f3","x":-100,"y":-2600,"width":250,"height":60,"type":"text","text":"Largo plazo"},
		{"id":"df202fbba317ffc8","x":238,"y":-2749,"width":622,"height":209,"type":"text","text":"**Posicionamiento de calidad:**\nSe centra en destacar la superioridad o excelencia del producto.\n\n**Posicionamiento de precio:**\nResalta la asequibilidad o el valor económico en comparación con la competencia."},
		{"id":"f7606da47d49fef0","x":1480,"y":-3005,"width":250,"height":65,"color":"4","type":"text","text":"# Producto"},
		{"id":"d08d62cd0e990757","x":1120,"y":-2830,"width":250,"height":60,"type":"text","text":"## Ampliado"},
		{"id":"f766f37d3f76397b","x":1480,"y":-2830,"width":250,"height":60,"type":"text","text":"## Básico"},
		{"id":"6738c36390b3d504","x":1840,"y":-2830,"width":250,"height":60,"type":"text","text":"## Formal"},
		{"id":"599056ef4d2efd5e","x":1480,"y":-2749,"width":250,"height":89,"type":"text","text":"Se enfoca en la funciónprincipal."},
		{"id":"87d812ceec3f7628","x":1120,"y":-2749,"width":250,"height":99,"type":"text","text":"Beneficios extra como puede ser de garantía."},
		{"id":"4049ff2d2d1c99f2","x":1840,"y":-2749,"width":250,"height":241,"type":"text","text":"==Empaque, diseño, marca y otros elementos== tangibles que rodean al producto y contribuyen a su identidad visual y ==reconocimiento=="},
		{"id":"3a8ee0fe8af979d7","x":1480,"y":-2358,"width":250,"height":60,"type":"text","text":"## Ciclo de vida"},
		{"id":"fe9e8cc399c97524","x":1160,"y":-2020,"width":250,"height":110,"type":"text","text":"**Introducción**: Dar a conocer, gasto en publicidad"},
		{"id":"ffc8da3c3993788d","x":1410,"y":-2119,"width":250,"height":99,"type":"text","text":"Crecimiento: Distinguir el producto, también gasto en publicidad"},
		{"id":"fa52630562d28b96","x":1660,"y":-2220,"width":250,"height":101,"type":"text","text":"Madurez: Intentar fidelizar clientes"},
		{"id":"b37638bc70ef50e3","x":1910,"y":-2125,"width":250,"height":160,"type":"text","text":"Declive: Se decide si alargar la vida del prodcuto con innovaciones o se abandona"},
		{"id":"d95a782fc079b43a","x":2280,"y":-3000,"width":250,"height":60,"type":"text","text":"## Estrategia"},
		{"id":"d53eb4743db0d72e","x":2336,"y":-2770,"width":139,"height":60,"type":"text","text":"Marca"},
		{"id":"3bd7d3d7819e4b32","x":2600,"y":-2946,"width":250,"height":412,"type":"text","text":" Tipos de marca\n\t\t- Marca única (misma para todos los productos)\n\t\t- Marca múltiple (una para cada producto)\n\t\t- Segundas marcas (para vender otro producto más barato)\n\t\t- Marcas blancas (cadenas de distribución: hacendado, etc)"},
		{"id":"d14d9426125b4199","x":2316,"y":-2830,"width":180,"height":60,"type":"text","text":"Diferenciación"},
		{"id":"ea4c4919648ef82c","x":2322,"y":-2710,"width":167,"height":60,"type":"text","text":"Alargamiento"}
	],
	"edges":[
		{"id":"835926f2123e6a16","fromNode":"ba92d9efb4e52524","fromSide":"bottom","toNode":"7abb79d1249464f3","toSide":"top"},
		{"id":"afccc9eb9165f9bb","fromNode":"ca68dc70b67c10e9","fromSide":"bottom","toNode":"296194b9c978c50b","toSide":"top"},
		{"id":"aecfb618dd184f96","fromNode":"ca68dc70b67c10e9","fromSide":"left","toNode":"48228a6fa6137c05","toSide":"right"},
		{"id":"30f6ee1794beea8a","fromNode":"ba92d9efb4e52524","fromSide":"right","toNode":"df202fbba317ffc8","toSide":"left"},
		{"id":"13b2c5391ad51330","fromNode":"e3447378bb399f3a","fromSide":"bottom","toNode":"ca68dc70b67c10e9","toSide":"top"},
		{"id":"a1727aad691f682d","fromNode":"f971678f4c7f0310","fromSide":"bottom","toNode":"ba92d9efb4e52524","toSide":"top"},
		{"id":"4ba57155f8b5174b","fromNode":"e3447378bb399f3a","fromSide":"top","toNode":"46d8616940b3e2e5","toSide":"bottom"},
		{"id":"01aa411ebcf5027e","fromNode":"f971678f4c7f0310","fromSide":"top","toNode":"46d8616940b3e2e5","toSide":"bottom"},
		{"id":"414b504fed73aa58","fromNode":"296194b9c978c50b","fromSide":"bottom","toNode":"5f914273aa43e86f","toSide":"top"},
		{"id":"3ee8bcd0f2fc77ef","fromNode":"7abb79d1249464f3","fromSide":"bottom","toNode":"5f914273aa43e86f","toSide":"top"},
		{"id":"27816d754e6a3e4a","fromNode":"f7606da47d49fef0","fromSide":"bottom","toNode":"d08d62cd0e990757","toSide":"top"},
		{"id":"86975dada946d288","fromNode":"f7606da47d49fef0","fromSide":"bottom","toNode":"f766f37d3f76397b","toSide":"top"},
		{"id":"7025e9d7c5004dce","fromNode":"f7606da47d49fef0","fromSide":"bottom","toNode":"6738c36390b3d504","toSide":"top"},
		{"id":"b5db393fbfb0b4c6","fromNode":"f766f37d3f76397b","fromSide":"bottom","toNode":"599056ef4d2efd5e","toSide":"top"},
		{"id":"e48a8a960a776bf9","fromNode":"d08d62cd0e990757","fromSide":"bottom","toNode":"87d812ceec3f7628","toSide":"top"},
		{"id":"962cb162d645bb05","fromNode":"6738c36390b3d504","fromSide":"bottom","toNode":"4049ff2d2d1c99f2","toSide":"top"},
		{"id":"e99a522f87f10c12","fromNode":"599056ef4d2efd5e","fromSide":"bottom","toNode":"3a8ee0fe8af979d7","toSide":"top"},
		{"id":"3aac3da2da33cf83","fromNode":"87d812ceec3f7628","fromSide":"bottom","toNode":"3a8ee0fe8af979d7","toSide":"top"},
		{"id":"bd39f6d646686098","fromNode":"4049ff2d2d1c99f2","fromSide":"bottom","toNode":"3a8ee0fe8af979d7","toSide":"top"},
		{"id":"1f94eb5cacc30aff","fromNode":"fe9e8cc399c97524","fromSide":"right","toNode":"ffc8da3c3993788d","toSide":"bottom"},
		{"id":"2d7601692c53b07c","fromNode":"ffc8da3c3993788d","fromSide":"right","toNode":"fa52630562d28b96","toSide":"bottom"},
		{"id":"57ea6bcd2725039c","fromNode":"fa52630562d28b96","fromSide":"bottom","toNode":"b37638bc70ef50e3","toSide":"left"},
		{"id":"e3361e4974af58a0","fromNode":"3a8ee0fe8af979d7","fromSide":"bottom","toNode":"fe9e8cc399c97524","toSide":"top"},
		{"id":"b5d8b64262f15ce5","fromNode":"f7606da47d49fef0","fromSide":"right","toNode":"d95a782fc079b43a","toSide":"left"},
		{"id":"b804222ffcd7679d","fromNode":"d53eb4743db0d72e","fromSide":"right","toNode":"3bd7d3d7819e4b32","toSide":"left"},
		{"id":"3fb8bd6dd9c12f85","fromNode":"d95a782fc079b43a","fromSide":"bottom","toNode":"d14d9426125b4199","toSide":"top"}
	]
}